/*mediaQueries.sass*/

$phone-width : 320px;
$phablet-width: 480px;
$tablet-width: 768px;
$desktop-width: 1024px;

/*
=phone
	@media (min-width: $phone-width) and (max-width: $phablet-width) {
		@content
	}

@mixin phablet {
  @media (min-width: #{$phablet-width}) and (max-width: #{$tablet-width}) {
    @content
  }
}

@mixin desktop {
  @media (min-width: #{$desktop-width}) {
    @content 
  }
}
*/