body
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #F1F5f9;
.container
	width: 93.06122%
	max-width: 1400px
	margin: 0 auto

//@media (min-width: 1200px)
@media (min-width: 75em)
  .container
	  width: 92.5%
	  max-width: 1400px
	  margin: 0 auto

//@media (max-width: 979px) and (min-width: 768px)
@media (max-width: 61.1875em) and (min-width: 48em)
  .container
    width: 92.1875%
    margin: 0 auto

//@media (min-width: 767px)
@media (max-width: 47.9375em)
  .container
    width: 93.75%
    margin: 0 auto