/*hotspot.sass*/

/*@import 'config/mediaQueries.sass';*/

.hotspot 
  position: absolute
  top: 0
  left: 0
  width: 32px
  height: 32px
  background: url('http://www.stergidisltd.com/assets/site/public/1/19497-sqplus.png') no-repeat 0
