/*imageContainer.sass*/

.image-container
	color: #000;
	background-color: #EEE
	position: static
	width: 100%
	height: 100%
	filter: alpha(opacity=0)
	-webkit-backface-visibility: hidden
	-moz-backface-visibility: hidden
	backface-visibility: hidden
	&:before
		content: ""
		display: table
	&:after
		content: ""
		display: table
		clear: both
		zoom: 1