.image-pointer-container
	max-width: 1400px
	position: relative
	margin-bottom: 0
	text-align: center
	height: 68px
	z-index: 1
	margin: 0 auto
	overflow: hidden
	top: -4px
	clear: both
	&:before
		content: ""
		display: table
	&:after
		content: ""
		display: table
		clear: both
		zoom: 1
  /* For IE 6/7 (trigger hasLayout)