.image-pointer
	font-size: 0.75em;
	line-height: 1.5;
	position: relative
	width: 17%
	min-width: 57px
	padding: 10px 0.66667%
	height: 48px
	display: inline-block
	background: #fff
	color: #2f353d
	cursor: pointer
	text-align: left
	line-height: 16px
	border: 0
	vertical-align: bottom
	overflow: hidden
	-webkit-transition: 0.2s ease-out
	transition: 0.2s ease-out
	-webkit-box-sizing: content-box
	-moz-box-sizing: content-box
	box-sizing: content-box
	&.counter
		color: black
		font-size: 0.75em;
		line-height: 1.5;
	&.active
		border-top: 4px solid #5887f5