/*productDetail.sass*/

.product-detail
	font-family: "SST W01 Roman","Helvetica Neue",Helvetica,Arial,sans-serif
	font-weight: 400
	font-style: normal
	line-height: 1.65
	color: #000
	background-color: none